{
  "apps": [
    "https://raw.githubusercontent.com/DamienSmith428/linkvault-web/refs/heads/main/docs/config.json",
    "https://raw.githubusercontent.com/DamienSmith428/SideStack-web/main/docs/sidestack-app.json"
  ]
}
